spring.application.name=jk.rabbitmqueue

# if we not provide default configuration it auto pick it

spring.rabbitmqueue.host=localhost
spring.rabbitmqueue.port=5672
spring.rabbitmqueue.username=guest
spring.rabbitmqueue.password=guest



rabbitmq.queue.name=first
rabbitmq.exchange.name=first_exchange
rabbitmq.routing.key=first_routing_key



rabbitmq.queue.json.name=first_json
rabbitmq.routing.json.key=first_routing_json_key